<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio XXX</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    
        <!-- Página web para mostrar las tres imágenes solicitadas -->
        <h1>Galería de Imágenes</h1>
    
        <!-- Imagen original -->
        <h2>Imagen Original</h2>
        <!-- Esta es la imagen sin modificar -->
        <img src="img/IMG_1885.JPG" alt="Imagen original">
    
        <!-- Imagen reducida a 100px de ancho -->
        <h2>Imagen Reducida a 100px de Ancho</h2>
        <!-- Esta imagen ha sido redimensionada en GIMP -->
        <img src="img/imagen-reducida-100px.png" alt="Imagen reducida a 100px de ancho">
    
        <!-- Imagen reducida y girada 45 grados -->
        <h2>Imagen Reducida y Girada 45 Grados</h2>
        <!-- Esta imagen ha sido reducida y girada en GIMP -->
        <img src="img/imagen-girada-45.png" alt="Imagen reducida y girada 45 grados">
    
        <!-- Comprobación: Esta página debe visualizarse igual en todos los navegadores -->
        <!-- Navegadores probados: Google Chrome, Mozilla Firefox, Microsoft Edge -->
        <!-- Todas las imágenes se muestran correctamente en los tres navegadores -->
    
</body>
</html>