<!DOCTYPE html>
<html>
  <head>
    <title>Jose Manuel Lora Mora - Ejercicio 06</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso" />
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Tipos de listas</h1>

    <h2>a) Lista no ordenada (Colores RGB)</h2>
    <ul>
      <li>Rojo</li>
      <li>Verde</li>
      <li>Azul</li>
    </ul>

    <h2>b) Lista ordenada (Meses del año)</h2>
    <ol>
      <li>Enero</li>
      <li>Febrero</li>
      <li>Marzo</li>
      <li>Abril</li>
      <li>Mayo</li>
      <li>Junio</li>
      <li>Julio</li>
      <li>Agosto</li>
      <li>Septiembre</li>
      <li>Octubre</li>
      <li>Noviembre</li>
      <li>Diciembre</li>
    </ol>

    <h2>c) Lista de definición (Días de la semana en inglés y español)</h2>
    <dl>
      <dt>Monday</dt>
      <dd>Lunes</dd>
      <dt>Tuesday</dt>
      <dd>Martes</dd>
      <dt>Wednesday</dt>
      <dd>Miércoles</dd>
      <dt>Thursday</dt>
      <dd>Jueves</dd>
      <dt>Friday</dt>
      <dd>Viernes</dd>
      <dt>Saturday</dt>
      <dd>Sábado</dd>
      <dt>Sunday</dt>
      <dd>Domingo</dd>
    </dl>

    <h1>Lista de alimentos</h1>

    <ol>
      <li>
        Verduras
        <ul>
          <li>Lechuga</li>
          <li>Tomate</li>
          <li>Zanahoria</li>
        </ul>
      </li>
      <li>
        Frutas
        <ul>
          <li>Manzana</li>
          <li>Plátano</li>
          <li>Naranja</li>
        </ul>
      </li>
      <li>
        Pescados
        <ul>
          <li>Salmón</li>
          <li>Atún</li>
          <li>Bacalao</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
