<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 11</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body bgcolor="white">

    <!-- Cabecera -->
    <div align="center" bgcolor="lightblue" style="width:100%; height:100px;" >
        <h1>Página estructurada con capas</h1>
    </div>

    <!-- Parte central: dos capas -->
    <div style="width:50%; height:300px; float:left;" bgcolor="lightgreen">
        <h2>Lista de colores</h2>
        <ul>
            <li><font color="red" size="4">Rojo</font></li>
            <li><font color="green" size="4">Verde</font></li>
            <li><font color="blue" size="4">Azul</font></li>
            <li><font color="yellow" size="4">Amarillo</font></li>
            <li><font color="purple" size="4">Morado</font></li>
        </ul>
    </div>

    <div style="width:50%; height:300px; float:left;" bgcolor="lightyellow">
        <h2>Contenido derecho</h2>
        <p>Este espacio puede contener cualquier contenido adicional.</p>
    </div>

    <!-- Pie de página -->
    <div align="center" bgcolor="lightgray" style="clear:both; width:100%; height:80px;">
        <h3>Pie de página</h3>
    </div>

</body>
</html>