<!DOCTYPE html>
<html>
  <head>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- La sección <head> contiene metadatos e información para el navegador -->
    <meta charset="UTF-8" />
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Hace que la web sea adaptable a diferentes tamaños de pantalla (responsive) -->
    <title>Jose Manuel Lora Mora - Ejercicio 01</title>
    <!-- Título que aparecerá en la pestaña del navegador -->
  </head>
  <body>
    <!-- La etiqueta <body> contiene todo el contenido visible de la página web -->

    <header>
      <!-- La sección <header> generalmente contiene el título principal o el menú de navegación -->
      <h1>Bienvenido a Mi Página Web</h1>
    </header>

    <nav>
      <!-- La etiqueta <nav> contiene enlaces de navegación -->
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <main>
      <!-- La etiqueta <main> contiene el contenido principal de la página -->
      <section>
        <!-- <section> agrupa contenido relacionado -->
        <h2>Sobre Nosotros</h2>
        <p>
          Esta es una página de ejemplo creada para demostrar la estructura
          básica de HTML5.
        </p>
      </section>

      <article>
        <!-- <article> representa contenido independiente, como un post o noticia -->
        <h2>Artículo Destacado</h2>
        <p>Este es un artículo destacado dentro de nuestra página web.</p>
      </article>
    </main>

    <aside>
      <!-- <aside> contiene información complementaria, como anuncios o enlaces secundarios -->
      <h3>Noticias Relacionadas</h3>
      <ul>
        <li><a href="#">Noticia 1</a></li>
        <li><a href="#">Noticia 2</a></li>
      </ul>
    </aside>

    <footer>
      <!-- <footer> contiene información del pie de página como derechos de autor -->
      <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
