<!DOCTYPE html>
<html>
  <head>
    <title>Jose Manuel Lora Mora - Ejercicio 03</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso" />
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Contraste de Colores</h1>

    <h2>1. Comprobación de Contraste</h2>

    <h3>a. Texto color: #0000ff (Azul) y color: #5fff59 (Verde claro)</h3>
    <p>
      Estos colores no tienen suficiente contraste. Se recomienda usar un fondo
      de color claro como <strong>#ffffff</strong> (blanco) para el texto azul,
      o un fondo oscuro como <strong>#000000</strong> (negro) para que ambos
      colores se distingan bien.
    </p>

    <table bgcolor="#5fff59" width="100%">
      <tr>
        <td>
          <font color="#0000ff">
            <p>
              Estos colores no tienen suficiente contraste. Se recomienda usar
              un fondo de color claro como
              <strong>#ffffff</strong> (blanco) para el texto azul, o un fondo
              oscuro como <strong>#000000</strong> (negro) para que ambos
              colores se distingan bien.
            </p>
          </font>
        </td>
      </tr>
    </table>

    <h3>b. Texto color: #0000ff (Azul) y fondo: #ffffff (Blanco)</h3>
    <p>
      Este contraste es adecuado. El texto azul sobre fondo blanco es cómodo de
      leer.
    </p>
    <table bgcolor="#ffffff" width="100%">
      <tr>
        <td>
          <font color="#0000ff">
            <p>
              Este contraste es adecuado. El texto azul sobre fondo blanco es
              cómodo de leer.
            </p>
          </font>
        </td>
      </tr>
    </table>

    <h3>c. Texto color: #1e05ff (Azul oscuro)</h3>
    <p>
      Se recomienda un fondo muy claro como <strong>#ffffff</strong> (blanco) o
      <strong>#f0f0f0</strong> (gris muy claro) para asegurar suficiente
      contraste y buena legibilidad.
    </p>
    <table width="100%">
      <tr>
        <td>
          <font color="#1e05ff">
            <p>
              Se recomienda un fondo muy claro como
              <strong>#ffffff</strong> (blanco) o <strong>#f0f0f0</strong> (gris
              muy claro) para asegurar suficiente contraste y buena legibilidad.
            </p>
          </font>
        </td>
      </tr>
    </table>
    <h2>2. Test de color en la página web http://www.20minutos.es/</h2>
    <p>
      Se ha detectado que algunos textos en la página web tienen poco contraste.
      Por ejemplo, en algunas secciones los enlaces de color azul claro sobre
      fondo blanco no tienen suficiente contraste para personas con baja visión.
    </p>
    <p>
      Es recomendable aumentar el contraste de los enlaces o cambiar el color a
      un azul más oscuro para mejorar la accesibilidad.
    </p>
  </body>
</html>
