<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 02</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    <h1>1. Investiga cuáles son los navegadores más utilizados actualmente en todo el mundo. Muestra una gráfica o los porcentajes de los más utilizados. </h1>
    <p>
      Según datos actualizados de diversas fuentes:

<ul>
<li>Google Chrome: entre 66 % y 67 % de cuota global</li> 
<li>Apple Safari: entre 17 % y 19 %</li> 
<li>Microsoft Edge: alrededor de 5 %</li>
<li>Mozilla Firefox: cerca del 2–3 %</li> 
<li>Samsung Internet y Opera: cada uno aproximadamente un 2 %</li> 
</ul>
</p>
<div style="width:100%; max-width:600px; font-family: sans-serif;">
    <div>Chrome <span style="background:#4285F4; display:inline-block; height:18px; width:66.85%;"></span> 66.85%</div>
    <div>Safari <span style="background:#0A5EB1; display:inline-block; height:18px; width:17.19%;"></span> 17.19%</div>
    <div>Edge <span style="background:#0078D7; display:inline-block; height:18px; width:5.21%;"></span> 5.21%</div>
    <div>Firefox <span style="background:#FF7139; display:inline-block; height:18px; width:2.39%;"></span> 2.39%</div>
    <div>Samsung <span style="background:#1428A0; display:inline-block; height:18px; width:2.12%;"></span> 2.12%</div>
    <div>Opera <span style="background:#FF1B2D; display:inline-block; height:18px; width:1.91%;"></span> 1.91%</div>
    <div>Otros <span style="background:#CCCCCC; display:inline-block; height:18px; width:4.33%;"></span> ~4.33%</div>
</div>

<p>📊 Esto muestra una clara dominancia de Chrome, seguido de Safari, mientras que los demás ocupan pequeñas porciones del mercado.</p>

<h1>2. Indica la dirección de la página web oficial de los siguientes navegadores.</h1>
<p>
    <ul>
    <li>Chrome: <a href="https://www.google.com/chrome/">Chrome</a></li>
    <li>Firefox: <a href="https://www.mozilla.org/firefox/">Firefox</a></li>
    <li>Opera: <a href="https://www.opera.com/">Opera</a></li>
    <li>Safari: viene preinstalado en macOS/iOS, Apple no lo ofrece directamente para Windows hoy.</li>
    <li>Edge: <a href="https://www.microsoft.com/es-es/edge">Edge</a></li>
    </ul>
</p>

<h1>3. Visualice una misma página web en cada uno de los navegadores instalados y compruebe si se ve igual y correctamente en cada uno de ellos. ¿Es igual utilizar un navegador u otro? ¿Se verán las páginas web siempre igual aunque sean navegadores diferentes?</h1>
<p>Por ejemplo la página <a href="https://www.example.com">Example.com</a>
    ¿Se ven igual?
    No siempre
    Aunque por norma general todos respetan los estándares, pueden existir diferencias sutiles:</br>
    Chrome/Edge/Opera comparten el motor Chromium → muy similares.</br>
    Firefox utiliza un motor distinnto, Gecko y puede comportarse distinto en ciertas funcionalidades CSS o JS.</br>  
    Safari destaca en Apple, puede mostrar ligeras variaciones en animaciones o fuentes.
</p>
<h1>4. Si se accede a una página web desde un ordenador y un dispositivo móvil (Smartphone o tablet). ¿Funcionará igual la página desde un dispositivo móvil? ¿Se ve igual que desde un navegador de escritorio?</h1>
<p>Hoy en día, la mayoría de páginas usan diseño responsive, adaptándose a pantallas pequeñas y aunque el
    contenido es esencialmente el mismo, el diseño se adapta al tamaño de la pantalla y forma de interacciónn del usuario (menú "hamburguesa", fuentes escaladas, columnas reordenadas).
    Cambian los CSS aplicados según el tamaño del dispositivo, su rendimiento puede variar y algunos eventos como el hover puede ver alterasa su funcionalidad
    por tanto podemos decir que <b>NO se ven exactamente iguales</b>
    </p>

</body>
</html>