<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 08</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th colspan="2">Módulos</th>
        </tr>
        <tr>
            <td rowspan="2">1º Curso</td>
            <td>Programación</td>
        </tr>
        <tr>
            <td>Bases de Datos</td>
        </tr>
        <tr>
            <td rowspan="2">2º Curso</td>
            <td>Lenguaje de Marcas</td>
        </tr>
        <tr>
            <td>Implantación de Aplicaciones Web</td>
        </tr>
    </table>
</body>
</html>