<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 09</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
<!-- Inicio de la página -->
<h1 id="inicio">Página Principal</h1>

<!-- Enlace absoluto que se abre en nueva ventana -->
<p><a href="https://www.google.com" target="_blank">Ir a Google</a></p>

<!-- Noticia con varios párrafos y enlace a la fuente -->
<h2>Noticia: La reacción de Montoya al enterarse, a través de la portada del MARCA, de que el Betis jugó su primera final europea</h2>
<p>En la última emisión de ‘Supervivientes’, en la que los cuatro finalistas de esta edición abandonaron para siempre la palapa y Honduras para poner rumbo a España, la producción del programa quiso hacerles una sorpresa. Al estar totalmente aislados durante más de tres meses, los participantes no se han enterado de lo que está ocurriendo fuera del reality.</p>
<p><a href="https://www.marca.com/tiramillas/television/2025/06/16/reaccion-montoya-enterarse-traves-portada-marca-betis-jugo-primera-final-europea.html" target="_blank">Leer la noticia completa en la fuente oficial</a></p>

<!-- Enlace interno que lleva al final de la página -->
<p><a href="#final">Ir al final de la página</a></p>

<!-- Enlace a un archivo de imagen -->
<p><a href="https://www.google.com/imgres?q=anthony&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3553530830851020234&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDFQrXaXRhXK%2F&docid=0SCChQpkll_OnM&tbnid=Io4xuKyIOL6GAM&vet=12ahUKEwiQwr3R1vaNAxX-VaQEHc5yLnUQM3oECGYQAA..i&w=1290&h=1290&hcb=2&ved=2ahUKEwiQwr3R1vaNAxX-VaQEHc5yLnUQM3oECGYQAA" target="_blank">Ver Imagen</a></p>

<!-- Enlace a otra página web (relativa) que se abrirá en la misma ventana -->
<p><a href="contacto.html">Ir a la página de contacto</a></p>

<!-- Contenido extra para que la página tenga suficiente espacio -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lorem nec sem bibendum fermentum. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lorem nec sem bibendum fermentum. 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lorem nec sem bibendum fermentum. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lorem nec sem bibendum fermentum. 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lorem nec sem bibendum fermentum. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>

<!-- Enlace interno que lleva al inicio de la página -->
<p><a href="#inicio">Ir al inicio de la página</a></p>

<!-- Final de la página -->
<h3 id="final">Fin de la Página</h3>
</body>
</html>