<!DOCTYPE html>
<html>
  <head>
    <title>Jose Manuel Lora Mora - Ejercicio 03</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso" />
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Ejemplos de formatos de texto</h1>

    <h2>Ejemplo 1</h2>
    <p>Este es un texto normal sin ningún formato especial.</p>

    <h2>Ejemplo 2</h2>
    <p>
      <strong
        >Este es un texto en negrita utilizando la etiqueta
        &lt;strong&gt;.</strong
      >
    </p>

    <h2>Ejemplo 3</h2>
    <p>
      <em>Este es un texto en cursiva utilizando la etiqueta &lt;em&gt;.</em>
    </p>

    <h2>Ejemplo 4</h2>
    <p><u>Este es un texto subrayado utilizando la etiqueta &lt;u&gt;.</u></p>

    <h2>Ejemplo 5</h2>
    <p><s>Este es un texto tachado utilizando la etiqueta &lt;s&gt;.</s></p>

    <hr />

    <h2>Ejemplo de párrafos con alineación</h2>

    <!-- Primer párrafo alineado justificado -->
    <p align="justify">
      Este es el primer párrafo. Aquí se escribe una línea inicial del texto.
      <br />
      Luego de un punto y aparte, continúa una nueva línea que sigue
      perteneciendo al mismo párrafo.
    </p>

    <hr />

    <!-- Segundo párrafo alineado a la derecha -->
    <p align="right">
      Este es el segundo párrafo. Este texto está alineado a la derecha.
    </p>
  </body>
</html>
