<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio XXX</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
        <h2>Para la visualización / Edición del código fuente HTML de una página web podemos optar por una herramienta de edición web o un editor de texto con funcionalidades avanzadas de coloreado e interpretación de este lenguaje. Si utilizamos Kompozer o Aptana Veremos como al abrir un archivo HTML nos resulta mucho más fácil visualizar cada parte del código coloreando las etiquetas más comunes. Para ello podemos realizar una práctica sencilla. Ir a una página web con nuestro navegador y posteriormente En las opciones del navegador GUARDAR PAGINA WEB COMO (u opción similar) para que almacenemos una copia de la página web en nuestro propio ordenador. Una vez guardado el archivo si lo abrimos con el editor web seleccionado veremos estas funcionalidades extra como el coloreado de código funcionando. Además para comprobar la diferencia podemos abrir con un editor de texto clásico como txt el mismo archivo para visualizar la diferencia sustancial.</h2>
    
        <!-- Pregunta 1 -->
        <h2>¿Se podría de esta manera editar el código fuente de una página para modificar una parte de la misma?</h2>
        <p>
            Sí, se podría editar el código fuente de una página guardada para modificar partes del contenido. 
        </p>
    
        <!-- Ejemplo antes de la edición -->
        <!-- Original en el archivo guardado -->
        <h3>Ejemplo Original</h3>
        <p>Bienvenido a nuestra página web.</p>
    
        <!-- Ejemplo después de la edición -->
        <!-- Modificado con un editor -->
        <h3>Ejemplo Modificado</h3>
        <p>Bienvenido a la página web actualizada.</p>
    
        <p>
            <strong>Nota:</strong> Al editar, debemos tener cuidado con los archivos externos como hojas de estilo CSS o scripts JavaScript que no estén incluidos en el archivo guardado.
        </p>
    
        <!-- Pregunta 2 -->
        <h2>¿Crees que las ayudas visuales como el coloreado y el sangrado de de código facilitan el trabajo a un programador web?</h2>
        <p>
            Sí, las ayudas visuales como el coloreado de sintaxis y el sangrado facilitan mucho el trabajo de un programador. 
            Por ejemplo, en un editor con coloreado, las etiquetas <code>&lt;p&gt;</code> se muestran en un color diferente al texto dentro de ellas, y los atributos de las etiquetas también tienen colores específicos.
        </p>
    
        <!-- Ejemplo de código con sangrado y coloreado en un editor -->
        <h3>Ejemplo de Código Bien Sangrado</h3>
        <pre>
    &lt;html&gt;
        &lt;body&gt;
            &lt;h1&gt;Título principal&lt;/h1&gt;
            &lt;p&gt;Este es un párrafo con &lt;strong&gt;textos en negrita&lt;/strong&gt;.&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;
        </pre>
    
        <p>
            <strong>Beneficios:</strong>
            <ul>
                <li>Se detectan fácilmente errores de cierre de etiquetas.</li>
                <li>Se comprende mejor la estructura del documento.</li>
                <li>Mejora la rapidez y precisión al programar.</li>
            </ul>
        </p>
    
</body>
</html>