<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 03</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <p>Haz clic en cualquier imagen para verla en tamaño real.</p>
    
    <!-- Galería -->
    <a href="img/hormiga1.png" target="_blank">
        <img src="img/hormiga1.png" alt="Imagen 1" width="150" height="100">
    </a>
    <a href="img/hormiga2.png" target="_blank">
        <img src="img/hormiga2.png" alt="Imagen 2" width="150" height="100">
    </a>
    <a href="img/hormiga3.png" target="_blank">
        <img src="img/hormiga3.png" alt="Imagen 3" width="150" height="100">
    </a>
    <a href="img/hormiga4.png" target="_blank">
        <img src="img/hormiga4.png" alt="Imagen 4" width="150" height="100">
    </a>
</body>
</html>