<!DOCTYPE html>
<html>
  <head>
    <title>Jose Manuel Lora Mora - Ejercicio 05</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso" />
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Texto preformateado</h1>

    <p>
      Línea 1 pegada a la izquierda<br />
      &#9;Línea 2 con una tabulación delante<br />
      1 2  3   4    5     6
    </p>

    <h2>Poema de Gustavo Adolfo Bécquer</h2>

    <!-- Para el poema mantenemos el formato con <pre> -->
    <!-- El tamaño, color y fuente con <font> -->

    <pre>
<font face="Arial, Courier" size="4" color="green">
Hoy la tierra y los cielos me sonríen,
hoy llega al fondo de mi alma el sol,

hoy la he visto..., la he visto y me ha mirado...,

¡hoy creo en Dios!
</font>
    </pre>
  </body>
</html>
