<!DOCTYPE html>
<html>
  <head>
    <title>Jose Manuel Lora Mora - Ejercicio 04</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora" />
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso" />
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
  </head>
  <body>
    <div bgcolor="grey">
      <h1>Fórmulas</h1>

      <h2>Fórmula de la ecuación de segundo grado</h2>
      <p>
        <font color="red">x = (-b ± √(b<sup>2</sup> - 4ac)) / 2a</font>
      </p>

      <h2>Fórmula química del agua</h2>
      <p>
        <font color="blue">H<sub>2</sub>O</font>
      </p>

      <!-- Este texto es un comentario y no se visualizará en el navegador -->
    </div>
  </body>
</html>
