<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 07</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>Primera Hora</td>
            <td>GBD</td>
            <td>ASO</td>
            <td>LMA</td>
            <td>GBD</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>Segunda Hora</td>
            <td>GBD</td>
            <td>ASO</td>
            <td>LMA</td>
            <td>GBD</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>Tercera Hora/td>
            <td>LMA</td>
            <td>IAW</td>
            <td>ASO</td>
            <td>ASO</td>
            <td>IAW</td>
        </tr>
        <tr>
            <td>Cuarta Hora</td>
            <td>LMA</td>
            <td>IAW</td>
            <td>ASO</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br/><br/><br/>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Programación</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Redes</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Matemáticas</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Base de datos</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Inglés Técnico</td>
                <td>7.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Nota media</td>
                <td>8.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>