<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 01</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    
        <h1>Práctica: Uso de GIMP para edición de imágenes</h1>
    
        <h2>1. Instalación de GIMP</h2>
    
        <h3>a. Captura de la web de descarga</h3>
        <p>Se debe realizar una captura de pantalla de la página oficial: <a href="https://www.gimp.org/downloads/">https://www.gimp.org/downloads/</a></p>
        <img src="img/captura-web-gimp.png" alt="Captura de la web de descarga de GIMP">
    
        <h3>b. Captura de GIMP ejecutándose</h3>
        <p>Insertar aquí la imagen de la captura:</p>
        <img src="img/captura-gimp-ejecutando.png" alt="Captura de GIMP abierto en el equipo">
    
        <h2>2. Edición de Imagen</h2>
    
        <h3>a. Imagen original mayor de 1000px de ancho</h3>
        <p>Buscar una imagen de paisaje con más de 1000px de ancho.</p>
        <img src="img/IMG_1885.JPG" alt="Imagen orriginal">
        <p>Insertar aquí la captura donde se vea la resolución:</p>
        <img src="img/image.png" alt="Captura mostrando la resolución original de la imagen">
    
        <h3>b. Imagen reducida a 100px de ancho manteniendo proporción</h3>
        <ol>
            <li>Abre la imagen en GIMP:
                <ul>
                    <li>Archivo → Abrir o arrastra la imagen al lienzo.</li>
                </ul>
            </li>
            <li>Accede al cambio de tamaño de imagen:
                <ul>
                    <li>Ve a Imagen → Escalar imagen...</li>
                </ul>
            </li>
            <li>Introduce 100 en el campo “Ancho” (Width):
                <ul>
                    <li>Asegúrate de que el icono de la cadena (🔗) entre "Ancho" y "Alto" está cerrado.
                        Esto indica que la relación de aspecto está bloqueada, y el alto se ajustará automáticamente.</li>
                </ul>
            </li>
            <li>Verifica el nuevo alto (Height) — será proporcional.
            </li>
            <li>Haz clic en “Escalar” para aplicar los cambios.
            </li>
            <li>Guarda o exporta la imagen:
                <ul>
                    <li>Archivo → Exportar como… (por ejemplo .jpg, .png, etc.)</li>
                </ul>
            </li>
        </ol>
        <p>Insertar aquí la imagen reducida:</p>
        <img src="img/imagen-reducida-100px.png" alt="Imagen reducida a 100px de ancho">
    
        <h3>c. Cambio de formato a .png</h3>
        <p>El archivo reducido ha sido guardado en formato PNG con el nombre: imagen-reducida-100px.png</p>
    
        <h3>d. Imagen girada 45 grados</h3>
        <ol>
            <li>Abre tu imagen en GIMP.
                <ul>
                    <li>En la caja de herramientas, selecciona la herramienta de Rotación:</li>
                    <li>Menú: Herramientas → Herramientas de transformación → Rotar</li>
                    <li>O haz clic en el icono 🔁 (una flecha curvada).</li>
                </ul>
            </li>
            <li>Haz clic sobre la imagen o capa que quieras rotar.</li>
            <li>Se abrirá una ventana llamada "Rotar".</li>
            <li>En el campo Ángulo, escribe 45 (o -45 si quieres girar en sentido horario o antihorario).</li>
            <li>Haz clic en "Rotar".</li>
        </ol>
        <p>Insertar aquí la imagen girada:</p>
        <img src="img/imagen-girada-45.png" alt="Imagen reducida girada 45 grados">
    
</body>
</html>