<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio XXX</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    
        <h1>Informe de Accesibilidad</h1>
    
        <h2>1. Análisis con TAW de la página https://www.google.es/</h2>
    
        <h3>Norma: WCAG 2.0 - Nivel A</h3>
    
        <h4>Resultados:</h4>
        <ul>
            <li>Imágenes sin atributo alt.</li>
            <li>Formularios sin etiqueta label asociada.</li>
            <li>Faltan encabezados h1 en algunas páginas.</li>
            <li>Advertencia: Revisar contraste de enlaces.</li>
            <li>Advertencia: Verificar navegación con teclado.</li>
        </ul>
    
        <p>Conclusión: Google cumple parcialmente con las pautas de accesibilidad WCAG 2.0 Nivel A, pero presenta errores que deben ser corregidos para alcanzar la conformidad total.</p>
    
        <h2>2. Análisis con HERA de la página http://www.20minutos.es/</h2>
    
        <h3>Norma: WCAG 1.0</h3>
    
        <h4>Resultados:</h4>
        <ul>
            <li>Enlaces sin atributo title.</li>
            <li>Imágenes sin atributo alt.</li>
            <li>Estructura incorrecta de encabezados.</li>
            <li>Advertencia: Revisar orden de tabulación.</li>
            <li>Advertencia: Revisar contraste de colores.</li>
        </ul>
    
        <p>Conclusión: La web presenta errores automáticos y elementos que necesitan revisión manual. Es necesario corregir las incidencias detectadas para mejorar la accesibilidad.</p>
    
</body>
</html>