<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 04</title>
    <meta name="author" content="Jose Manuel Lora Mora">
    <meta name="description" content="Esto es un ejercicio del curso">
    <meta charset="UTF-8">
</head>
<body>
    <h1>Mapa de Imagen con Cuatro Áreas Clicables</h1>

    <p>Haz clic en cada cuadrante para ir a un enlace diferente.</p>
    
    <img src="img/cuadro_colores.png" alt="Cuadro de colores" usemap="#mapacolores" width="900" height="675">
    
    <map name="mapacolores">
        <!-- Área superior izquierda -->
        <area shape="rect" coords="0,0,450,338" href="https://developer.mozilla.org/es/docs/Web/HTML" alt="Cuadro 1 HTML">

        <!-- Área superior derecha -->
        <area shape="rect" coords="450,0,900,338" href="https://lenguajecss.com" alt="Cuadro 2 CSS">

        <!-- Área inferior izquierda -->
        <area shape="rect" coords="0,338,450,675" href="https://lenguajejs.com/javascript/" alt="Cuadro 3 JAVASCRIPT">

        <!-- Área inferior derecha -->
        <area shape="rect" coords="450,338,900,675" href="https://www.php.net" alt="Cuadro 4 PHP">
    </map>
</body>
</html>
