<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 10</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body bgcolor="lightgreen">
    <h2>Enlaces</h2>
    <ul>
        <li><a href="https://hieloyfuego.fandom.com/wiki/Portada" target="frame3">Juego de Tronos</a></li>
        <li><a href="https://www.nationalgeographic.com" target="frame3">National Geographic</a></li>
        <li><a href="https://www.wikipedia.org" target="frame3">Wikipedia</a></li>
    </ul>

</body>
</html>