<!DOCTYPE html>
<html>
<head>
    <title>Jose Manuel Lora Mora - Ejercicio 05</title>
    <!-- Autor de la página -->
    <meta name="author" content="Jose Manuel Lora Mora">
    <!-- Descripción para motores de búsqueda -->
    <meta name="description" content="Esto es un ejercicio del curso">
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">
</head>
<body>
    <h1>Ejemplo de Inserción de Video y Audio</h1>

    <!-- Video de YouTube -->
    <h2>Video de YouTube</h2>
    <p>A continuación se muestra un video insertado desde YouTube:</p>
    
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/zdjloEXLOEw?si=3lF5ITe-odgDqPSr" 
    frameborder="0" allowfullscreen></iframe>
    
    <hr>
    
    <!-- Audio local -->
    <h2>Audio Local (MP3)</h2>
    <p>A continuación se reproduce un archivo de audio que está guardado localmente en la carpeta del proyecto:</p>
    
    <audio src="audio/01 Spanish.mp3" controls></audio>
</body>
</html>